.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 10pt;
  grid-template-columns: repeat(2, 1fr);
  max-width: 90%;
  border: 1pt solid #eaeaea;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-width: 795px) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
